/* Напишите программу, которая выводит третью цифру заданного семизначного числа или сообщает, что третьей цифры нет.

78 -> третьей цифры нет

3267900 -> 6

ДОП: цифра третья может быть как с левой стороны, так и с правой */


Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
if(number >= 1000000 && number <=9999999)
{
    Console.WriteLine("Третья цифра числа: " + (number / 10000) % 10 + " Третья цифра числа с права: " + (number / 100) % 10);
}
else 
{
    Console.WriteLine("Число не семизначное");
}